{
        "env": {
            "es6": true,
            "node": true,
            "browser": true,
            "jquery": true
        },
        "extends": "airbnb-base",
        "rules": {
            "no-var":"warn",
            "func-names":"off",
            "linebreak-style": "off",
            "no-unused-vars": "warn",
            "padded-blocks": "warn"
        }
    
    }
